.divider {
  color: #656871;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
}

.button {
  font-family: Helvetica Neue;
  font-weight: 700;
  font-size: font-size/paragraph;
  line-height: line-height/paragraph;
  letter-spacing: 0%;
  vertical-align: middle;
}

.microsoftButton {
  color: #414d5c;

  .microsoftLogo {
    width: 24px;
    height: 24px;
  }
}

.ssoButton {
  color: #006ce0;
  margin: 20px 0 25px 0;
}

.signUpconatiner {
  text-align: center;
  font-family: Helvetica Neue;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #656871;

  .signUpBtn {
    color: #006ce0;
  }
}
