.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  :global(.ant-breadcrumb ol li) {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }
}
