.container {
  display: flex;
  height: 100vh;

  :global(.ant-form-item .ant-form-item-label > label) {
    color: #0f141a;
    font-weight: 500;
  }

  img {
    height: 100%;
  }

  .loginFormConatiner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

    .title {
      font-weight: 700;
      font-size: 24px;
      line-height: 40px;
      color: #0f141a;
      text-align: center;
    }

    .desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #656871;
      text-align: center;
      margin-bottom: 12px;
    }
  }
}
