.container {
  height: 100%;
  position: relative;
}

.loadingContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.categorizingIcon {
  width: 418px;
  height: 254px;
  margin-bottom: 16px;
}

.disabledButton {
  opacity: 0.65;
}

.buttonPlaceholder {
  width: 154px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
}
