.layout {
  height: 100%;

  :global(.ant-layout-header) {
    padding: 0 20px;
    height: 80px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .searchBar {
      :global(.ant-input::placeholder) {
        color: #999;
      }

      input {
        color: #fff;
      }
    }

    .rightIcons {
      display: flex;
      gap: 15px;
    }
  }
}
