.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  :global(.ant-empty-image) {
    height: auto;
    margin-bottom: 24px;
  }
}

.emptyDesc {
  margin-top: 16px;
  color: #0f141a;

  .title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 8px;
  }

  .desc {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #656871;
  }
}
