.container {
  width: 420px;
  gap: 16px;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e9ebed;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;

  .image {
    object-fit: cover;
    width: 380px;
    height: 144px;
    border-radius: 8px;
  }

  .titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0 8px;

    .name {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #0f141a;
      max-width: 60%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tagContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: 8px;

      .tag {
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 4px 8px;
        gap: 6px;
        min-width: 40px;
        justify-content: center;

        .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }

        .count {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  .infoContainer {
    display: flex;
    justify-content: space-between;

    .content {
      .item {
        margin: 5px 0;
      }
    }

    .more {
      display: flex;
      align-items: end;
    }
  }
}
