.categorizingContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    240,
    240,
    245,
    0.9
  ); /* Grayer background with slight transparency */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100; /* Ensure it appears above other content */
}

.categorizingIcon {
  width: 418px;
  height: 254px;
  margin-bottom: 16px;
}

.categorizingText {
  font-size: 18px;
  color: #414d5c;
  font-weight: 500;
}
